PageSVoprosami_3_k/Vopros_5_Voprosi_IT_3k.xaml

<Page x:Class="ProfGames.PageSVoprosami_3_k.Vopros_5_Voprosi_IT_3k"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames.PageSVoprosami_3_k"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Vopros_5_Voprosi_IT_3k" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resource/fon_it.jpg"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="30" Width="2000" Height="2000" Grid.RowSpan="30"/>
        <DataGrid x:Name="Vopros" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"  Grid.ColumnSpan="3" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос на 50 очков" FontSize="20" Binding="{Binding Vopros_5}" FontFamily="{StaticResource pix}" Width="30*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid><Button Grid.Column="2" x:Name="K_0" Click="K_0_Click" FontSize="30" Grid.Row="3" Grid.RowSpan="1" Foreground="Transparent" BorderBrush="Transparent" Background="Transparent" Height="70" Width="70" Grid.ColumnSpan="1"/>
        <Button Grid.Column="3" x:Name="K_1" Click="K_1_Click" FontSize="26" Style="{StaticResource Button_1}" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock TextAlignment="Center" FontSize="15">Начислить очки <LineBreak/> команде 1</TextBlock>
        </Button>
        <Button Grid.Column="3" x:Name="K_2" Click="K_2_Click"  FontSize="26" Style="{StaticResource Button_1}"   Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock TextAlignment="Center" FontSize="15">Начислить очки <LineBreak/> команде 2</TextBlock>
        </Button>
        <CheckBox x:Name="Chek_2" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="Text_2" Style="{StaticResource TB_IT}" FontSize="17" FontFamily="{StaticResource pix}">Битовая маска для определения по <LineBreak/> IP-адресу адреса подсети и адреса узла</TextBlock>
        </CheckBox>
        <CheckBox x:Name="Chek_1" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="Text_1" Style="{StaticResource TB_IT}" FontSize="17" FontFamily="{StaticResource pix}">элемент данных, являющийся одним <LineBreak/> из возможных членов типа данных</TextBlock>
        </CheckBox>
        <CheckBox x:Name="Chek_3" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="Text_3" Style="{StaticResource TB_IT}" FontSize="17" FontFamily="{StaticResource pix}">технология, которая позволяет установить <LineBreak/> безопасное подключение к сети Интернет</TextBlock>
        </CheckBox>
        <CheckBox x:Name="Chek_4" Grid.Column="1" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="Text_4" Style="{StaticResource TB_IT}" FontSize="17" FontFamily="{StaticResource pix}">Один из ключевых элементов набора <LineBreak/> сетевых протоколов для Интернета</TextBlock>
        </CheckBox>
        <Button Grid.Column="3" x:Name="K_3" Click="K_3_Click"  FontSize="26" Style="{StaticResource Button_1}"    Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock TextAlignment="Center" FontSize="15">Начислить очки <LineBreak/> команде 3</TextBlock>
        </Button>
        <Button Grid.Column="3" x:Name="Nazad" Click="Nazad_Click" FontSize="26" Style="{StaticResource Button_1}"    Content="Вернуться назад" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Grid.Column="3" x:Name="Otvet" Click="Otvet_Click" Grid.Row="11" FontSize="26" Style="{StaticResource Button_1}"   Content="Вывести ответ" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="Totvet" FontSize="15" FontFamily="{StaticResource pix}" Foreground="Transparent" Grid.Column="1" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="2">
            Виртуальная частная сеть (VPN) — технология, которая <LineBreak/> позволяет установить безопасное подключение к сети Интернет
        </TextBlock>
    </Grid>
</Page>
