avtorixahiya.xaml

<Page x:Class="ProfGames.avtorixahiya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="avtorixahiya" Background="White">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Авторизация" Style="{StaticResource Label}" HorizontalAlignment="Center"/>
                <Label Content="Введите логин" Style="{StaticResource Label}"/>
                <TextBox Text="" Style="{StaticResource TextBox}" x:Name="txbLogin"/>
                <Label Content="Введите пароль" Style="{StaticResource Label}"/>
                <PasswordBox Style="{StaticResource PasswordBox}" x:Name="psbPassword"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnIn" Content="Войти" Style="{StaticResource ButtonD}" Click="btnIn_Click"/>
                    <Button x:Name="nazad" Content="Назад" Style="{StaticResource ButtonD}" Click="nazad_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
