memo_rekord_reg.xaml

<Page x:Class="ProfGames.memo_rekord_reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="memo_rekord_reg" Background="White">
    <Page.Resources>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="18pt"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="18pt"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"    
      x:Name="Bd" BorderBrush="Black"   
      BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="100"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="Red"></Setter>
                                <Setter TargetName="Bd" Property="BorderThickness" Value="3"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="DarkOrange"></Setter>
                                <Setter TargetName="Bd" Property="BorderThickness" Value="2"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Resource/fon_rekord_1.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="5" Height="2000" Width="2000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Имя" Grid.Row="0" Style="{StaticResource TextBlock}" FontFamily="{StaticResource pix}">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="2"
      Direction="330"
      Color="Black"
     BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Время" Grid.Row="1" FontSize="20" Style="{StaticResource TextBlock}" FontFamily="{StaticResource pix}">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="2"
      Direction="330"
      Color="Black"
     BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Диапозон" Grid.Row="2" FontSize="22" Style="{StaticResource TextBlock}" FontFamily="{StaticResource pix}">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="2"
      Direction="330"
      Color="Black"
     BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}" FontFamily="{StaticResource pix}" x:Name="t1" MaxLength="50" Text="{Binding name}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" FontFamily="{StaticResource pix}" x:Name="t2" Text="{Binding time}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}" FontFamily="{StaticResource pix}" x:Name="t6" Text="{Binding diapozon}"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource MyButtonStyle}" Name="btnSave" Click="btnSave_Click">
            <Image Source="Resource/save.png"/>
        </Button>
    </Grid>
</Page>
