memo.xaml

<Page x:Class="ProfGames.memo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="memo" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image Source="Resource/fon_22.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="7" Height="2000" Width="2000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="i_1" Grid.Column="1" BorderBrush="Transparent" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource Button_4}" FontFamily="{StaticResource pix}" x:Name="if_1" Click="if_1_Click">

        </Button>
        <Button x:Name="i_2" Grid.Column="5" BorderBrush="Transparent" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button Grid.Column="5" FontSize="30" x:Name="if_2" Click="if_2_Click" Grid.Row="3" Style="{StaticResource Button_4}" FontFamily="{StaticResource pix}">
        </Button>
        <Button x:Name="e_1" Grid.Column="5" BorderBrush="Transparent" Grid.Row="1"/>
        <Button Grid.Column="5" Content="" FontSize="30" x:Name="else_1" Click="else_1_Click" Grid.Row="1" Style="{StaticResource Button_4}" FontFamily="{StaticResource pix}"/>
        <Button x:Name="e_2" Grid.Column="1" BorderBrush="Transparent" Grid.Row="3"/>
        <Button Grid.Column="1" Content="" FontSize="30" x:Name="else_2" Click="else_2_Click" Grid.Row="3" Style="{StaticResource Button_4}" FontFamily="{StaticResource pix}"/>
        <TextBlock Grid.Column="1" Text="0" Foreground="Transparent" FontSize="30" x:Name="if_1_t"/>
        <TextBlock Grid.Column="1" Text="0" Foreground="Transparent" FontSize="30" x:Name="if_2_t"/>
        <TextBlock Foreground="RoyalBlue" HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="30"
                  x:Name="tbTime"
                   Grid.Column="3" Grid.Row="4" FontFamily="{StaticResource pix}">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="1"
     BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Page>
