memo_4na4.xaml

<Page x:Class="ProfGames.memo_4na4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1100"
      Title="memo_4na4" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Image Source="Resource/fon_22.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Grid.ColumnSpan="10" Height="2000" Width="2000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="i_1" Grid.Column="1" BorderBrush="Transparent" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"  Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" x:Name="if_1" Click="if_1_Click"></Button>
        <Button x:Name="i_2" Grid.Column="5" BorderBrush="Transparent" Grid.Row="3"/>
        <Button Grid.Column="5"  x:Name="if_2" Click="if_2_Click" Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" Grid.Row="3"></Button>
        <Button x:Name="e_1" Grid.Column="5" BorderBrush="Transparent" Grid.Row="1"/>
        <Button Grid.Column="5" Content=""  x:Name="else_1" Click="else_1_Click" Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" Grid.Row="1" />
        <Button x:Name="e_2" Grid.Column="1" BorderBrush="Transparent" Grid.Row="3" />
        <Button Grid.Column="1" Content=""  x:Name="else_2" Click="else_2_Click" Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" Grid.Row="3" />
        <Button x:Name="x_1" Grid.Column="7" BorderBrush="Transparent" Grid.Row="3" />
        <Button Grid.Column="7" Content=""  x:Name="xaml_1" Click="xaml_1_Click" Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" Grid.Row="3" />
        <Button x:Name="x_2" Grid.Column="3" BorderBrush="Transparent" Grid.Row="1" />
        <Button Grid.Column="3" Content=""  x:Name="xaml_2" Click="xaml_2_Click" Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" Grid.Row="1" />
        <Button x:Name="g_2" Grid.Column="3" BorderBrush="Transparent" Grid.Row="3" />
        <Button Grid.Column="3" Content=""  x:Name="Grid_2" Click="Grid_2_Click" Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" Grid.Row="3" />
        <Button Grid.Column="3" Grid.Row="5" BorderBrush="Transparent" x:Name="g_1"/>
        <Button Grid.Column="3" Content=""  x:Name="Grid_1" Click="Grid_1_Click" Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" Grid.Row="5" />
        <Button x:Name="v_11" Grid.Column="3" BorderBrush="Transparent" Grid.Row="7"></Button>
        <Button Grid.Column="3"   x:Name="void_1" Click="void_1_Click" Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" Grid.Row="7"></Button>
        <Button x:Name="v_22" Grid.Column="7" BorderBrush="Transparent" Grid.Row="1"></Button>
        <Button Grid.Column="7"   x:Name="void_2" Click="void_2_Click" Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" Grid.Row="1"></Button>
        <Button x:Name="m_1" Grid.Column="5" Grid.Row="7" BorderBrush="Transparent"/>
        <Button Grid.Column="5" Content=""  x:Name="mode_1" Click="mode_1_Click" Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" Grid.Row="7" />
        <Button x:Name="m_2" Grid.Column="1" Grid.Row="7" BorderBrush="Transparent"/>
        <Button Grid.Column="1" Content=""  x:Name="mode_2" Click="mode_2_Click" Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" Grid.Row="7" />
        <Button x:Name="in_1" Grid.Column="1" Grid.Row="5" BorderBrush="Transparent"/>
        <Button Grid.Column="1" Content=""  x:Name="int_1" Click="int_1_Click" Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" Grid.Row="5" />
        <Button x:Name="in_2" Grid.Column="7"  Grid.Row="7" BorderBrush="Transparent"/>
        <Button Grid.Column="7" Content=""  x:Name="int_2" Click="int_2_Click" Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" Grid.Row="7" />
        <Button x:Name="va_1" Grid.Column="7" Grid.Row="5" BorderBrush="Transparent"/>
        <Button Grid.Column="7" Content=""  x:Name="value_1" Click="value_1_Click" Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" Grid.Row="5" />
        <Button x:Name="va_2"  Grid.Column="5"  Grid.Row="5" BorderBrush="Transparent"/>
        <Button Grid.Column="5" Content=""  x:Name="value_2" Click="value_2_Click" Style="{StaticResource Button_3}" FontFamily="{StaticResource pix}" Grid.Row="5" />
        <TextBlock Grid.Column="1" Text="0" Foreground="Transparent" FontSize="30" x:Name="if_1_t"/>
        <TextBlock Grid.Column="1" Text="0" Foreground="Transparent" FontSize="30" x:Name="if_2_t"/>
        <TextBlock Foreground="RoyalBlue" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                  x:Name="tbTime"
                   Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" FontFamily="{StaticResource pix}">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="1"
     BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Page>
