rekord_memo.xaml

<Page x:Class="ProfGames.rekord_memo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="rekord_memo" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DtGrid" AutoGenerateColumns="False" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="30"  Header="Имя" Binding="{Binding name}" FontFamily="{StaticResource pix}" Width="25*"></DataGridTextColumn>
                <DataGridTextColumn FontSize="30"  Header="Время" Binding="{Binding time}" FontFamily="{StaticResource pix}" Width="25*"/>
                <DataGridTextColumn FontSize="30"  Header="Диапозон полотна" Binding="{Binding diapozon}" FontFamily="{StaticResource pix}" Width="25*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="nazad" Click="nazad_Click" Style="{StaticResource MyButtonStyle}">
                    <Image Source="Resource/nazad.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
