rekordi_admin.xaml

<Page x:Class="ProfGames.rekordi_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="rekordi_admin" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtGrid" AutoGenerateColumns="False" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Команда 1" Binding="{Binding komanda_1}" Width="25*"></DataGridTextColumn>
                <DataGridTextColumn Header="Очки команды 1" Binding="{Binding ohko_k_1}" Width="25*"/>
                <DataGridTextColumn Header="Команда 2" Binding="{Binding komanda_2}" Width="25*"/>
                <DataGridTextColumn Header="Очки команды 2" Binding="{Binding ohko_k_2}" Width="25*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource ButtonB}" Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Удалить" Name="btnDel" Click="btnDel_Click" Style="{StaticResource ButtonG}"/>
            <Button Content="Назад" Name="nazad" Click="nazad_Click" Style="{StaticResource ButtonY}"/>
            <Button Content="Добавить" Name="add" Click="add_Click" Style="{StaticResource ButtonY}"/>
        </StackPanel>
    </Grid>
</Page>
