rekord_reg.xaml

<Page x:Class="ProfGames.rekord_reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="rekord_reg" Background="White">
    <Page.Resources>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название команды 1" Grid.Row="0" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Очки команды 1" Grid.Row="1" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Название команды 2" Grid.Row="2" Style="{StaticResource TextBlock}"/>
        <TextBlock Text="Очки команды 2" Grid.Row="3" Style="{StaticResource TextBlock}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBox}" x:Name="t1" MaxLength="50" Text="{Binding komanda_1}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBox}" x:Name="t2" Text="{Binding ohko_k_1}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBox}" x:Name="t3" Text="{Binding komanda_2}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBox}" x:Name="t4" Text="{Binding ohko_k_2}"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Сохранить" Name="btnSave" Click="btnSave_Click" Style="{StaticResource ButtonY}"/>
    </Grid>
</Page>
