rekordi_admin.xaml

<Page x:Class="ProfGames.rekordi_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="rekordi_admin" Background="White" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtGrid" AutoGenerateColumns="False" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Команда 1" FontSize="30" Binding="{Binding komanda_1}" FontFamily="{StaticResource pix}" Width="25*"></DataGridTextColumn>
                <DataGridTextColumn Header="Очки команды 1" FontSize="30" Binding="{Binding ohko_k_1}" FontFamily="{StaticResource pix}" Width="30*"/>
                <DataGridTextColumn Header="Команда 2" FontSize="30" Binding="{Binding komanda_2}" FontFamily="{StaticResource pix}" Width="25*"/>
                <DataGridTextColumn Header="Очки команды 2" FontSize="30" Binding="{Binding ohko_k_2}" FontFamily="{StaticResource pix}" Width="30*"/>
                <DataGridTextColumn FontSize="30" Header="Команда 3" Binding="{Binding komanda_3}" FontFamily="{StaticResource pix}" Width="25*"/>
                <DataGridTextColumn FontSize="30" Header="Очки команды 3" Binding="{Binding ohko_k_3}" FontFamily="{StaticResource pix}" Width="30*"/>
                <DataGridTextColumn FontSize="30" Header="Команда 4" Binding="{Binding komanda_4}" FontFamily="{StaticResource pix}" Width="25*"/>
                <DataGridTextColumn FontSize="30" Header="Очки команды 4" Binding="{Binding ohko_k_4}" FontFamily="{StaticResource pix}" Width="30*"/>
                <DataGridTemplateColumn Width="30*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MyButtonStyle}" Name="BtnEdit" Click="BtnEdit_Click">
                                <Image Source="Resource/red.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnDel" Click="btnDel_Click" Style="{StaticResource MyButtonStyle}">
                <Image Source="Resource/parasha.png"/>
            </Button>
            <Button Name="nazad" Click="nazad_Click" Style="{StaticResource MyButtonStyle}">
                <Image Source="Resource/nazad.png"/>
            </Button>
            <Button Name="add" Click="add_Click" Style="{StaticResource MyButtonStyle}">
                <Image Source="Resource/plys.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
