StartPage.xaml

<Page x:Class="ProfGames.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="StartPage" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Image Source="Resource/fon_start.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="7" Height="2000" Width="2000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="Viktorina" Click="Viktorina_Click" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Margin="5,5,5,5">
            <Image Source="Resource/viktorina.png"/>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" Grid.Column="4" Grid.Row="1" x:Name="memo" Click="memo_Click" Margin="5,5,5,5">
            <Image Source="Resource/memo.png"/>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" Grid.Column="4" x:Name="Rekordi" Click="Rekordi_Click" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <Image Source="Resource/rekord.png"/>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="Vixod" Click="Vixod_Click" Grid.Column="3" Grid.Row="3" Margin="5,5,5,5" >
            <Image Source="Resource/vixod.png"/>
        </Button>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="info" Click="info_Click" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <Image Source="Resource/o_prilojenii.png"/>
        </Button>
    </Grid>
</Page>
