vibor_rekord_admin.xaml

<Page x:Class="ProfGames.vibor_rekord_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="vibor_rekord_admin" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Resource/fon_rekord.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="5" Height="2000" Width="2000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Выберите рекорд" HorizontalAlignment="Center" FontFamily="{StaticResource pix}" VerticalAlignment="Center" FontSize="88" Foreground="Red" Grid.Row="0" Grid.ColumnSpan="5">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="1"
     BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="Viktorina" Click="Viktorina_Click" Grid.ColumnSpan="1" Style="{StaticResource MyButtonStyle}" Grid.RowSpan="1" Grid.Column="3" Grid.Row="1">
            <Image Source="Resource/viktorina.png"/>
        </Button>
        <Button x:Name="Memo" Click="Memo_Click" Grid.ColumnSpan="1" Style="{StaticResource MyButtonStyle}" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1">
            <Image Source="Resource/memo.png"/>
        </Button>
        <Button x:Name="nazad" Click="nazad_Click" Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="1">
            <Image Source="Resource/nazad.png"/>
        </Button>
    </Grid>
</Page>
