Viktotina_4k.xaml

<Page x:Class="ProfGames.Viktotina_4k"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Viktotina_4k">
    <Grid>
        
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="174*"/>
        <ColumnDefinition Width="15*"/>
        <ColumnDefinition Width="30*"/>
        <ColumnDefinition Width="15*"/>
        <ColumnDefinition Width="24*"/>
        <ColumnDefinition Width="15*"/>
        <ColumnDefinition Width="57*"/>
        <ColumnDefinition Width="17*"/>
        <ColumnDefinition Width="25*"/>
        <ColumnDefinition Width="23*"/>
        <ColumnDefinition Width="45*"/>
        <ColumnDefinition Width="21*"/>
        <ColumnDefinition Width="33*"/>
        <ColumnDefinition Width="23*"/>
        <ColumnDefinition Width="37*"/>
        <ColumnDefinition Width="18*"/>
        <ColumnDefinition Width="22*"/>
        <ColumnDefinition Width="24*"/>
        <ColumnDefinition Width="26*"/>
        <ColumnDefinition Width="20*"/>
        <ColumnDefinition Width="17*"/>
        <ColumnDefinition Width="98*"/>
        <ColumnDefinition Width="11*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="6*"/>
        <RowDefinition Height="84*"/>
        <RowDefinition Height="84*"/>
        <RowDefinition Height="24*"/>
        <RowDefinition Height="70*"/>
        <RowDefinition Height="18*"/>
        <RowDefinition Height="70*"/>
        <RowDefinition Height="13*"/>
        <RowDefinition Height="70*"/>
        <RowDefinition Height="19*"/>
        <RowDefinition Height="70*"/>
        <RowDefinition Height="6*"/>
    </Grid.RowDefinitions>
    <Image Source="Resource/fon_v.png"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="30" Width="2000" Height="2000" Grid.RowSpan="30"/>
    <Button Style="{StaticResource  Button_1}"  x:Name="Pobeda" Click="Pobeda_Click" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5" FontSize="23" Content="Вывести победителя"/>
    <Button Style="{StaticResource  Button_1}"  x:Name="Nazad" Click="Nazad_Click" Grid.Column="15" Grid.Row="10" Grid.ColumnSpan="8" FontSize="23" Content="Вернуться назад"/>
        <TextBlock FontWeight="Bold" Style="{StaticResource  TB}"  Padding="15" HorizontalAlignment="Center" TextAlignment="Left" Opacity="0.9" VerticalAlignment="Center"   FontFamily="{StaticResource pix}" FontSize="25" x:Name="naz_1" Text=""   Grid.Column="1" Grid.Row="1"/>
        <TextBlock FontWeight="Bold" Style="{StaticResource  TB}"  Padding="15" HorizontalAlignment="Center" TextAlignment="Left" Opacity="0.9" VerticalAlignment="Center"   FontFamily="{StaticResource pix}" FontSize="25" Text="0" x:Name="Komanda_1"   Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1"/>
        <TextBlock FontWeight="Bold" Style="{StaticResource  TB}"  Padding="15" HorizontalAlignment="Center" TextAlignment="Left" Opacity="0.9" VerticalAlignment="Center"   FontFamily="{StaticResource pix}" FontSize="25" Text="Очков"   Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock FontWeight="Bold" Style="{StaticResource  TB}"  Padding="15" HorizontalAlignment="Center" TextAlignment="Left" Opacity="0.9" VerticalAlignment="Center"   FontFamily="{StaticResource pix}" FontSize="25" x:Name="naz_3" Text=""  Grid.Column="1" Grid.Row="2"/>
        <TextBlock FontWeight="Bold" Style="{StaticResource  TB}"  Padding="15" HorizontalAlignment="Center" TextAlignment="Left" Opacity="0.9" VerticalAlignment="Center"   FontFamily="{StaticResource pix}" FontSize="25" Text="0" x:Name="Komanda_3"   Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="1"/>
        <TextBlock FontWeight="Bold" Style="{StaticResource  TB}"  Padding="15" HorizontalAlignment="Center" TextAlignment="Left" Opacity="0.9" VerticalAlignment="Center"   FontFamily="{StaticResource pix}" FontSize="25" Text="Очков"   Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBlock FontWeight="Bold" Style="{StaticResource  TB}"  Padding="15" HorizontalAlignment="Center" TextAlignment="Left" Opacity="0.9" VerticalAlignment="Center"   FontFamily="{StaticResource pix}" FontSize="25" Text="" x:Name="naz_2"   Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="5"/>
        <TextBlock FontWeight="Bold" Style="{StaticResource  TB}"  Padding="15" HorizontalAlignment="Center" TextAlignment="Left" Opacity="0.9" VerticalAlignment="Center"   FontFamily="{StaticResource pix}" FontSize="25" x:Name="Komanda_2" Text="0"  Grid.Column="18" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="1"/>
        <TextBlock FontWeight="Bold" Style="{StaticResource  TB}"  Padding="15" HorizontalAlignment="Center" TextAlignment="Left" Opacity="0.9" VerticalAlignment="Center"   FontFamily="{StaticResource pix}" FontSize="25" Text="Очков"   Grid.Column="22" Grid.Row="2" Grid.ColumnSpan="1"/>
        <TextBlock FontWeight="Bold" Style="{StaticResource  TB}"  Padding="15" HorizontalAlignment="Center" TextAlignment="Left" Opacity="0.9" VerticalAlignment="Center"   FontFamily="{StaticResource pix}" FontSize="25" Text="" x:Name="naz_4"   Grid.Column="11" Grid.Row="2" Grid.ColumnSpan="5"/>
        <TextBlock FontWeight="Bold" Style="{StaticResource  TB}"  Padding="15" HorizontalAlignment="Center" TextAlignment="Left" Opacity="0.9" VerticalAlignment="Center"   FontFamily="{StaticResource pix}" FontSize="25" x:Name="Komanda_4" Text="0"   Grid.Column="18" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="1"/>
        <TextBlock FontWeight="Bold" Style="{StaticResource  TB}"  Padding="15" HorizontalAlignment="Center" TextAlignment="Left" Opacity="0.9" VerticalAlignment="Center"   FontFamily="{StaticResource pix}"  FontSize="25" Text="Очков"   Grid.Column="22" Grid.Row="1" Grid.ColumnSpan="1"/>
       <TextBlock FontWeight="Bold" Style="{StaticResource  TB}"  Padding="15" HorizontalAlignment="Left" TextAlignment="Left" Opacity="0.9" VerticalAlignment="Center"   Foreground="Black" FontFamily="{StaticResource pix}"  Text="IT-Вопросы" FontSize="25"    Grid.Column="1" Grid.Row="4" />
       <TextBlock FontWeight="Bold" Style="{StaticResource  TB}"  Padding="15" HorizontalAlignment="Left" TextAlignment="Left" Opacity="0.9" VerticalAlignment="Center"   Foreground="Black" FontFamily="{StaticResource pix}"  Grid.Column="1" FontSize="23"    Grid.Row="6" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Люди в Программирование" MaxWidth="300" />
       <TextBlock FontWeight="Bold" Style="{StaticResource  TB}"  Padding="15" HorizontalAlignment="Left" TextAlignment="Left" Opacity="0.9" VerticalAlignment="Center"   Foreground="Black" FontFamily="{StaticResource pix}"  Text="История IT-Сферы" FontSize="25"    Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3"/>
    <TextBlock x:Name="R_1"  Foreground="Transparent" Text="0" />
    <TextBlock x:Name="test_1"  Foreground="Transparent" Text="0" />
    <TextBlock x:Name="test_2"  Foreground="Transparent" Text="0" />
    <TextBlock x:Name="test_3"  Foreground="Transparent" Text="0" />
    <TextBlock x:Name="test_4"  Foreground="Transparent" Text="0" />
    <TextBlock x:Name="test_5"  Foreground="Transparent" Text="0" />
    <TextBlock x:Name="test_6"  Foreground="Transparent" Text="0" />
    <TextBlock x:Name="test_7"  Foreground="Transparent" Text="0" />
    <TextBlock x:Name="test_8"  Foreground="Transparent" Text="0" />
    <TextBlock x:Name="test_9"  Foreground="Transparent" Text="0" />
    <TextBlock x:Name="test_10"  Foreground="Transparent" Text="0" />
    <TextBlock x:Name="test_11"  Foreground="Transparent" Text="0" />
    <TextBlock x:Name="test_12"  Foreground="Transparent" Text="0" />
    <TextBlock x:Name="test_13"  Foreground="Transparent" Text="0" />
    <TextBlock x:Name="test_14"  Foreground="Transparent" Text="0" />
    <TextBlock x:Name="test_15"  Foreground="Transparent" Text="0" />


    <Button Style="{StaticResource  Button_1}" x:Name="Vopros_2_Voprosi_IT" Click="Vopros_2_Voprosi_IT_Click" Content="20" FontSize="50" Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="3"/>
    <Button Style="{StaticResource  Button_1}" x:Name="Vopros_2_History_of_the_IT_sphere" Click="Vopros_2_History_of_the_IT_sphere_Click" Content="20" FontSize="50" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="3"/>
    <Button Style="{StaticResource  Button_1}" x:Name="Vopros_2_Voprosi_People_in_Programming" Click="Vopros_2_Voprosi_People_in_Programming_Click" Content="20" FontSize="50" Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="3"/>
    <Button Style="{StaticResource  Button_1}" x:Name="Vopros_1_Voprosi_IT" Click="Vopros_1_Voprosi_IT_Click" Content="10" FontSize="50" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3"/>
    <Button Style="{StaticResource  Button_1}" x:Name="Vopros_1_History_of_the_IT_sphere" Click="Vopros_1_History_of_the_IT_sphere_Click" Content="10" FontSize="50" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3" />
    <Button Style="{StaticResource  Button_1}" x:Name="Vopros_1_Voprosi_People_in_Programming" Click="Vopros_1_Voprosi_People_in_Programming_Click" Content="10" FontSize="50" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3"/>
    <Button Style="{StaticResource  Button_1}" x:Name="Vopros_3_Voprosi_IT" Click="Vopros_3_Voprosi_IT_Click" Content="30" FontSize="50" Grid.Column="13" Grid.Row="4" Grid.ColumnSpan="3" />
    <Button Style="{StaticResource  Button_1}" x:Name="Vopros_3_History_of_the_IT_sphere" Click="Vopros_3_History_of_the_IT_sphere_Click" Content="30" FontSize="50" Grid.Column="13" Grid.Row="8" Grid.ColumnSpan="3" />
    <Button Style="{StaticResource  Button_1}" x:Name="Vopros_3_Voprosi_People_in_Programming" Click="Vopros_3_Voprosi_People_in_Programming_Click" Content="30" FontSize="50" Grid.Column="13" Grid.Row="6" Grid.ColumnSpan="3" />
    <Button Style="{StaticResource  Button_1}" x:Name="Vopros_4_Voprosi_IT" Click="Vopros_4_Voprosi_IT_Click" Content="40" FontSize="50" Grid.Column="17" Grid.Row="4" Grid.ColumnSpan="4"/>
    <Button Style="{StaticResource  Button_1}" x:Name="Vopros_4_History_of_the_IT_sphere" Click="Vopros_4_History_of_the_IT_sphere_Click" Content="40" FontSize="50" Grid.Column="17" Grid.Row="8" Grid.ColumnSpan="4"/>
    <Button Style="{StaticResource  Button_1}" x:Name="Vopros_4_Voprosi_People_in_Programming" Click="Vopros_4_Voprosi_People_in_Programming_Click" Content="40" FontSize="50" Grid.Column="17" Grid.Row="6" Grid.ColumnSpan="4"/>
    <Button Style="{StaticResource  Button_1}" x:Name="Vopros_5_Voprosi_IT" Click="Vopros_5_Voprosi_IT_Click" Content="50" FontSize="50" Grid.Column="22" Grid.Row="4" Grid.ColumnSpan="1"/>
    <Button Style="{StaticResource  Button_1}" x:Name="Vopros_5_History_of_the_IT_sphere" Click="Vopros_5_History_of_the_IT_sphere_Click" Content="50" FontSize="50" Grid.Column="22" Grid.Row="8"/>
    <Button Style="{StaticResource  Button_1}" x:Name="Vopros_5_Voprosi_People_in_Programming" Click="Vopros_5_Voprosi_People_in_Programming_Click" Content="50" FontSize="50" Grid.Column="22" Grid.Row="6"/>
    </Grid>
</Page>
