Viktorina.xaml

<Page x:Class="ProfGames.Viktorina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Viktorina" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Pobeda" Click="Pobeda_Click" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="5" FontSize="20" Content="Вывести победителя"/>
        <Button x:Name="Nazad" Click="Nazad_Click" Grid.Column="15" Grid.Row="9" Grid.ColumnSpan="8" FontSize="20" Content="Вернуться назад"/>
        <TextBlock Text="Команда 1:" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="0" x:Name="Komanda_1" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Очков" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="Команда 2:" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="5"/>
        <TextBlock x:Name="Komanda_2" Text="0" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="19" Grid.Row="1"/>
        <TextBlock Text="Очков" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="22" Grid.Row="1" Grid.ColumnSpan="1"/>
        <TextBlock Text="IT-Вопросы" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" />
        <TextBlock Grid.Column="1" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.ColumnSpan="3" TextWrapping="Wrap" Text="Люди в Программирование" MaxWidth="300" />
        <TextBlock Text="История IT-Сферы" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"/>
        <Button x:Name="Vopros_2_Voprosi_IT" Click="Vopros_2_Voprosi_IT_Click" Content="20" FontSize="50" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Button x:Name="Vopros_2_History_of_the_IT_sphere" Click="Vopros_2_History_of_the_IT_sphere_Click" Content="20" FontSize="50" Grid.Column="9" Grid.Row="7" Grid.ColumnSpan="3"/>
        <Button x:Name="Vopros_2_Voprosi_People_in_Programming" Click="Vopros_2_Voprosi_People_in_Programming_Click" Content="20" FontSize="50" Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Button x:Name="Vopros_1_Voprosi_IT" Click="Vopros_1_Voprosi_IT_Click" Content="10" FontSize="50" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Button x:Name="Vopros_1_History_of_the_IT_sphere" Click="Vopros_1_History_of_the_IT_sphere_Click" Content="10" FontSize="50" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3" />
        <Button x:Name="Vopros_1_Voprosi_People_in_Programming" Click="Vopros_1_Voprosi_People_in_Programming_Click" Content="10" FontSize="50" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Button x:Name="Vopros_3_Voprosi_IT" Click="Vopros_3_Voprosi_IT_Click" Content="30" FontSize="50" Grid.Column="13" Grid.Row="3" Grid.ColumnSpan="3" />
        <Button x:Name="Vopros_3_History_of_the_IT_sphere" Click="Vopros_3_History_of_the_IT_sphere_Click" Content="30" FontSize="50" Grid.Column="13" Grid.Row="7" Grid.ColumnSpan="3" />
        <Button x:Name="Vopros_3_Voprosi_People_in_Programming" Click="Vopros_3_Voprosi_People_in_Programming_Click" Content="30" FontSize="50" Grid.Column="13" Grid.Row="5" Grid.ColumnSpan="3" />
        <Button x:Name="Vopros_4_Voprosi_IT" Click="Vopros_4_Voprosi_IT_Click" Content="40" FontSize="50" Grid.Column="17" Grid.Row="3" Grid.ColumnSpan="4"/>
        <Button x:Name="Vopros_4_History_of_the_IT_sphere" Click="Vopros_4_History_of_the_IT_sphere_Click" Content="40" FontSize="50" Grid.Column="17" Grid.Row="7" Grid.ColumnSpan="4"/>
        <Button x:Name="Vopros_4_Voprosi_People_in_Programming" Click="Vopros_4_Voprosi_People_in_Programming_Click" Content="40" FontSize="50" Grid.Column="17" Grid.Row="5" Grid.ColumnSpan="4"/>
        <Button x:Name="Vopros_5_Voprosi_IT" Click="Vopros_5_Voprosi_IT_Click" Content="50" FontSize="50" Grid.Column="22" Grid.Row="3" Grid.ColumnSpan="1"/>
        <Button x:Name="Vopros_5_History_of_the_IT_sphere" Click="Vopros_5_History_of_the_IT_sphere_Click" Content="50" FontSize="50" Grid.Column="22" Grid.Row="7"/>
        <Button x:Name="Vopros_5_Voprosi_People_in_Programming" Click="Vopros_5_Voprosi_People_in_Programming_Click" Content="50" FontSize="50" Grid.Column="22" Grid.Row="5"/>
    </Grid>
</Page>
