PageSVoprosami/Vopros_2_History_of_the_IT_sphere.xaml

<Page x:Class="ProfGames.PageSVoprosami.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames.PageSVoprosami"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page9" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Vopros" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"  Grid.ColumnSpan="3" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос на 20 очков" FontSize="20" Binding="{Binding Vopros_2}" Width="30*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="3" x:Name="K_1" Click="K_1_Click" FontSize="26" Content="Команда 1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Grid.Column="3" x:Name="K_2" Click="K_2_Click"  FontSize="26" Content="Команда 2" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <RadioButton Content="Саманта Джон" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <RadioButton Content="Лиа Веру" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <RadioButton Content="Ада Лавлейс" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <RadioButton Content="Сисели Попплуэлл" Grid.Column="1" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Grid.Column="3" x:Name="Nazad" Click="Nazad_Click" FontSize="26" Content="Вернуться назад" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Grid.Column="3" x:Name="Otvet" Click="Otvet_Click" Grid.Row="9" FontSize="26" Content="Вывести ответ" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBlock Text="Ада Лавлейс: заклинательница чисел и первый программист." Foreground="White" x:Name="TOtvet" Grid.Column="1" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
