PageSVoprosami/Vopros_1_Voprosi_IT.xaml

<Page x:Class="ProfGames.PageSVoprosami.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames.PageSVoprosami"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Vopros" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"  Grid.ColumnSpan="3" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос на 10 очков" FontSize="20" Binding="{Binding Vopros_1}" Width="30*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton Content="сеть и всемирная система объединённых компьютерных сетей" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1" />
        <RadioButton  Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock TextAlignment="Left" FontSize="11"> интернет-протокол, призванная решить проблемы <LineBreak/> с которыми столкнулась предыдущая версия при её <LineBreak/> использовании в Интернете</TextBlock>
        </RadioButton>
        <RadioButton Content="Уникальный числовой идентификатор устройства в компьютерной сети" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <RadioButton Grid.Column="1" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock  TextAlignment="Left" FontSize="12"> Это механизм в сетях TCP/IP, позволяющий преобразовывать IP-адреса <LineBreak/> транзитных пакетов</TextBlock>
        </RadioButton>
        <Button Grid.Column="3" x:Name="Nazad" Click="Nazad_Click" FontSize="26" Content="Вернуться назад" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Grid.Column="3" x:Name="Otvet" Click="Otvet_Click" Grid.Row="9" FontSize="26" Content="Вывести ответ" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="TOtvet" Text="Уникальный числовой идентификатор устройства в компьютерной сети" Foreground="White" Grid.Column="1" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
