PageSVoprosami/Vopros_4_3_Voprosi_IT.xaml

<Page x:Class="ProfGames.PageSVoprosami.Vopros_4_3_Voprosi_IT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames.PageSVoprosami"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="Vopros_4_3_Voprosi_IT" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resource/fon_it.jpg"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="30" Width="2000" Height="2000" Grid.RowSpan="30"/>
        <DataGrid x:Name="Vopros" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"  Grid.ColumnSpan="3" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос на 40 очков" Binding="{Binding Vopros_14}" Width="30*"  FontFamily="{StaticResource pix}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="Chek_2" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="Text_2"   Style="{StaticResource TB_IT}" FontFamily="{StaticResource pix}">графический</TextBlock>
        </CheckBox>
        <CheckBox x:Name="Chek_1" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="Text_1"   Style="{StaticResource TB_IT}" FontFamily="{StaticResource pix}">исполняемый</TextBlock>
        </CheckBox>
        <CheckBox x:Name="Chek_3" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="Text_3"   Style="{StaticResource TB_IT}" FontFamily="{StaticResource pix}">текстовый</TextBlock>
        </CheckBox>
        <CheckBox x:Name="Chek_4" Grid.Column="1" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="Text_4"   Style="{StaticResource TB_IT}" FontFamily="{StaticResource pix}">выполняемым</TextBlock>
        </CheckBox>
        <Button Grid.Column="3" x:Name="K_1" Click="K_1_Click" FontSize="26" Style="{StaticResource Button_1}" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock TextAlignment="Center" FontSize="15">Начислить очки <LineBreak/> команде 1</TextBlock>
        </Button>
        <Button Grid.Column="3" x:Name="K_2" Click="K_2_Click"  FontSize="26" Style="{StaticResource Button_1}" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock TextAlignment="Center" FontSize="15">Начислить очки <LineBreak/> команде 2</TextBlock>
        </Button>
        <Button Grid.Column="2" x:Name="K_0" Click="K_0_Click" FontSize="30" Grid.Row="3" Grid.RowSpan="1" Foreground="Transparent" BorderBrush="Transparent" Background="Transparent" Height="70" Width="70" Grid.ColumnSpan="1"/>
        <Button Grid.Column="3" x:Name="Nazad" Click="Nazad_Click" FontSize="26" Style="{StaticResource Button_1}" Content="Вернуться назад" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Grid.Column="3" x:Name="Otvet" Click="Otvet_Click" Grid.Row="9" FontSize="26" Style="{StaticResource Button_1}" Content="Вывести ответ" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="TOtvet" Text="графический" Foreground="Transparent" FontFamily="{StaticResource pix}" Grid.Column="1" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
