PageSVoprosami/Vopros_5_Voprosi_IT.xaml

<Page x:Class="ProfGames.PageSVoprosami.Page14"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames.PageSVoprosami"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page14" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="440*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Vopros" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"  Grid.ColumnSpan="3" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос на 50 очков" FontSize="20" Binding="{Binding Vopros_5}" Width="30*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton Content="Битовая маска для определения по IP-адресу адреса подсети и адреса узла" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <RadioButton Content="элемент данных, являющийся одним из возможных членов типа данных" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <RadioButton Content="технология, которая позволяет установить безопасное подключение к сети Интернет" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <RadioButton Content="Один из ключевых элементов набора сетевых протоколов для Интернета" Grid.Column="1" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Grid.Column="3" x:Name="Nazad" Click="Nazad_Click" FontSize="26" Content="Вернуться назад" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Grid.Column="3" x:Name="Otvet" Click="Otvet_Click" Grid.Row="9" FontSize="26" Content="Вывести ответ" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBlock Text="Виртуальная частная сеть (VPN) — технология, которая позволяет установить безопасное подключение к сети Интернет" x:Name="Totvet" Foreground="White" Grid.Column="1" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
