PageSVoprosami/Vopros_1_History_of_the_IT_sphere.xaml

<Page x:Class="ProfGames.PageSVoprosami.Vopros_1_History_of_the_IT_sphere"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames.PageSVoprosami"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vopros_1_History_of_the_IT_sphere" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image Source="fon_4.png" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Width="2000" Height="2000" Grid.RowSpan="13"/>
        <DataGrid Foreground="DarkBlue"  Background="Transparent" x:Name="Vopros" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"  Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос на 10 очков" FontSize="20" Binding="{Binding Vopros_1}" Width="30*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Grid.Column="1" x:Name="Chek_1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock Foreground="DarkBlue" x:Name="Text_1" TextAlignment="Left" FontSize="18" FontWeight="Bold">1981 году</TextBlock>
        </CheckBox>
        <CheckBox Grid.Column="1" x:Name="Chek_2"  Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1">

            <TextBlock x:Name="Text_2" TextAlignment="Left" FontSize="18"  Foreground="DarkBlue" FontWeight="Bold">1968 году</TextBlock>
        </CheckBox>
        <CheckBox  x:Name="Chek_3" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock  x:Name="Text_3" TextAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="DarkBlue">1976 году</TextBlock>
        </CheckBox>
        <CheckBox x:Name="Chek_4" Grid.Column="1" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="Text_4" TextAlignment="Left" FontSize="18" FontWeight="Bold" Foreground="DarkBlue">1941 году</TextBlock>
        </CheckBox>
        <Button Foreground="DarkBlue" Background="Transparent" Grid.Column="3" x:Name="Nazad" Click="Nazad_Click" FontSize="26" Content="Вернуться назад" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Foreground="DarkBlue" Background="Transparent" Grid.Column="3" x:Name="K_1" Click="K_1_Click" FontSize="26" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock TextAlignment="Center" FontSize="17" FontWeight="Bold">Начислить очки <LineBreak/> команде 1 </TextBlock>
        </Button>
        <Button Foreground="DarkBlue" Background="Transparent" Grid.Column="3" x:Name="K_2" Click="K_2_Click"  FontSize="26" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock TextAlignment="Center" FontSize="17" FontWeight="Bold">Начислить очки <LineBreak/> команде 2</TextBlock>
        </Button>
        <Button Foreground="DarkBlue" Background="Transparent" Grid.Column="3" x:Name="Otvet" Click="Otvet_Click" Grid.Row="9" FontSize="26" Content="Вывести ответ" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Foreground="DarkBlue" Background="Transparent" Grid.Column="3" x:Name="Otvet_1" Click="Otvet_Click" Grid.Row="9" FontSize="26" Content="Вывести ответ" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBlock x:Name="TOtvet" Foreground="Transparent" FontSize="17" Grid.Column="1" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="3" FontWeight="Bold">Первый компьютер в мире был создан и построен в  <LineBreak/> США математиком из Гарвардского университета Говардом Эйкенсом еще в 1941 году</TextBlock>
    </Grid>
</Page>
