PageSVoprosami/Vopros_5_History_of_the_IT_sphere.xaml

<Page x:Class="ProfGames.PageSVoprosami.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProfGames.PageSVoprosami"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Vopros" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"  Grid.ColumnSpan="3" IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос на 50 очков" FontSize="20" Binding="{Binding Vopros_5}" Width="30*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="3" x:Name="K_1" Click="K_1_Click" FontSize="26" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock TextAlignment="Center" FontSize="15">Начислить очки <LineBreak/> команде 1</TextBlock>
        </Button>
        <Button Grid.Column="3" x:Name="K_2" Click="K_2_Click"  FontSize="26" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock TextAlignment="Center" FontSize="15">Начислить очки <LineBreak/> команде 2</TextBlock>
        </Button>
        <CheckBox x:Name="Chek_2" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="Text_2" TextAlignment="Left" FontSize="12">1913</TextBlock>
        </CheckBox>
        <CheckBox x:Name="Chek_1" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="Text_1" TextAlignment="Left" FontSize="12">1876</TextBlock>
        </CheckBox>
        <CheckBox x:Name="Chek_3" Grid.Column="1" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="Text_3" TextAlignment="Left" FontSize="12">1899</TextBlock>
        </CheckBox>
        <CheckBox x:Name="Chek_4" Grid.Column="1" Grid.Row="9" Grid.RowSpan="1" Grid.ColumnSpan="1">
            <TextBlock x:Name="Text_4" TextAlignment="Left" FontSize="12">1932</TextBlock>
        </CheckBox>
        <Button Grid.Column="3" x:Name="Nazad" Click="Nazad_Click" FontSize="26" Content="Вернуться назад" Grid.Row="7" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <Button Grid.Column="3" x:Name="Otvet" Click="Otvet_Click" Grid.Row="9" FontSize="26" Content="Вывести ответ" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <TextBlock Text="Первый телефон запатентовал Александр Белл 7 марта 1876 года" x:Name="Totvet" Foreground="White" Grid.Column="1" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
